$pageWidth: 80em

$bgColor: #fff
$textColor: #333
$fontFamily:  'Lucida Grande', Geneva, Verdana, sans-serif

$brandingColor: #698ae8

$ctaBgColor: #69c773
$ctaTextColor: white

$secondaryCtaBgColor: #f9b514
