@import '_theme'

body
  margin: 0
  padding: 0
  background: $bgColor
  font-family: $fontFamily
  color: $textColor

h1
  color: $brandingColor
  font-size: 2em

h2
  color: $brandingColor
  font-size: 1.5em
  margin-top: 2em
  padding-bottom: 0.3em
  border-bottom: 0.1em solid #eee

a
  color: $brandingColor

.BrandingHeader
  height: 4em
  background: $brandingColor
  color: #fff
  line-height: 4em

.BrandingHeader-companyName
  padding-left: 2em

@import 'article'
@import 'buttons'
