// TODO: Move to postcss
.Article
  max-width: 80em
  margin: 0 auto
  padding: 1.5em

.ArticleLikeButton
  margin-left: 1em
  cursor: pointer

.ArticleExcerpt
  margin-bottom: 2em
  color: #999

.ImageGallery
  height: 30em

.ArticleContent
  margin-top: 2em
  -webkit-column-count: 3 // FIXME: use compass / postcss

.ArticleContent p:first-child
  margin-top: 0

@media (max-width: 1024px)
  .ImageGallery
    height: 20em

  .ArticleContent
    -webkit-column-count: 2 // FIXME: use compass / postcss

@media (max-width: 568px)
  .ImageGallery
    height: 15em

  .ArticleContent
    -webkit-column-count: 1 // FIXME: use compass / postcss
